{
    "manifest_version": 2,
    "name": "Open Bookmark in Container",
    "version": "1.0",

    "description": "Allows you to open a bookmark in a specific container.",
    "icons": {
        "512": "icons/bookmark_container.png"
    },

    "permissions": [
        "contextualIdentities",
        "cookies",
        "menus",
        "bookmarks"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
